<html>
    <head>
        <title>PizzaMan</title>
        <link rel="stylesheet" href="style.css"/>
    </head>
    <body>
        <main>
        <header>
            <nav>
        <a href="#shop">Магазин</a>
        <a href="#number">Контакты</a>
        <a href="https://pgsbs232.github.io/ggyalivay222/">2 Стр</a>
        <a href="#news">Новости</a>
            </nav>
        </header>
        <h1>Пиццерия:<br>PizzaMan</h1>
        <p>В нашей пицеррии завезли очень много продуктов и сегодня мы собираемся приготовить около 100 штук пиццы, мы будем готовить разного вкуса и вы выберите ту, которую вы хотите.</p>
        <img src="http://drive.google.com/uc?export=view&id=1qi97bwqJrrik07tx6c7R41dY09pyJYEB"widht="500px" height="500px">
        <footer>Адрес:<br>ФРЕДДИ 51А
        </footer>
    </main>
    </body>
</html>
